# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.show-sql=true
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Shopping2
# suppress inspection "UnusedProperty"
spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
spring.datasource.password=Mete321.
# suppress inspection "UnusedProperty"
spring.jpa.properties.javax.persistence.validation.mode = none

# suppress inspection "UnusedProperty"
stripe.api.key=buray? doldur


# suppress inspection "UnusedProperty"
spring.mail.host=smtp.gmail.com
# suppress inspection "UnusedProperty"
spring.mail.port=587
# suppress inspection "UnusedProperty"
spring.mail.username=mthnmrcn0133@gmail.com
# suppress inspection "UnusedProperty"
spring.mail.password=buray? doldur
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.auth=true
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.starttls.enable=true
# suppress inspection "UnusedProperty"
spring.mail.default-encoding=UTF-8
